# Lab 4 Data Wrangling

Skills
- Data Format
    - Long vs. Wide
- Merging (merge)
- Reshaping (melt)
- Aggregating (groupby, agg)
- Calculating new variables

In [1]:
# import modules you need
import pandas as pd
import numpy as np

In [2]:
# Write code to read in the data sets. Name the datasets as follows, respectively: orders, products, order_products, organic, conventional)
# orders_447.csv
# products.csv
# order_products_447.csv
# OrganicAisle.csv
# ConventionalAisle.csv


orders = pd.read_csv('orders_447.csv')
products = pd.read_csv('products.csv')
order_products = pd.read_csv('order_products_447.csv')
organic = pd.read_csv('OrganicAisle.csv')
conventional = pd.read_csv('ConventionalAisle.csv')

# Part A: Aggregation

## Units of Analysis

In [3]:
# get the number of rows/observations and print the first few lines of the orders data set 
print(orders.shape[0])
orders.head()

5000

,order_id,num_items,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2281065,24,108077,prior,8,6,16,14.0
1,3407099,3,195027,prior,8,2,14,7.0
2,2106016,7,94462,prior,2,0,18,29.0
3,1222212,1,141637,prior,66,2,13,4.0
4,2571664,15,119478,prior,28,1,8,6.0

In [4]:
# get the number of rows/observations and print the first few lines of the products data set
print(products.shape[0])
products.head()

49688

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [5]:
# get the number of rows/observations and print the first few lines of the order_products data set 
print(order_products.shape[0])
order_products.head()

50778

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,department,aisle
0,10853,33120,2,1,73826,prior,25,0,18,7.0,Organic Egg Whites,86,16,dairy eggs,eggs
1,112647,33120,8,1,64174,prior,5,1,10,14.0,Organic Egg Whites,86,16,dairy eggs,eggs
2,207058,33120,1,1,172922,prior,12,3,17,6.0,Organic Egg Whites,86,16,dairy eggs,eggs
3,521908,33120,6,1,131050,prior,28,0,16,7.0,Organic Egg Whites,86,16,dairy eggs,eggs
4,522668,33120,1,1,35583,prior,39,5,8,1.0,Organic Egg Whites,86,16,dairy eggs,eggs

## Aggregation

In [6]:
# aggregate the order_products data set to get the count of the number of items ordered per department 
# reset the index and rename the columns after you've aggregated the data, so the columns make sense for what is being displayed (i.e. the column for "count" should be named accordingly)
items = order_products[['department','product_id']].groupby(['department']).agg('count')
items = items.reset_index()
items.columns = ["Department","Number of Items Ordered"]
items

         Department  Number of Items Ordered
0           alcohol                      260
1            babies                      716
2            bakery                     1806
3         beverages                     4310
4         breakfast                     1091
5              bulk                       64
6      canned goods                     1643
7        dairy eggs                     8503
8              deli                     1652
9   dry goods pasta                     1393
10           frozen                     3355
11        household                     1094
12    international                      427
13     meat seafood                     1077
14          missing                      107
15            other                       45
16           pantry                     2963
17    personal care                      702
18             pets                      159
19          produce                    14941
20           snacks                     4470

In [7]:
# aggregate the order_products data set to get the count of the number of items ordered per aisle
# reset the index and rename the columns after you've aggregated the data, so the columns make sense for what is being displayed (i.e. the column for "count" should be named accordingly)
items = order_products[['aisle','product_id']].groupby(['aisle']).agg('count')
items = items.reset_index()
items.columns = ["Aisle","Number of Items Ordered"]
items

                             Aisle  Number of Items Ordered
0           air fresheners candles                       20
1                      asian foods                      272
2                 baby accessories                       10
3              baby bath body care                       11
4                baby food formula                      656
..                             ...                      ...
129              trash bags liners                       33
130           vitamins supplements                       61
131  water seltzer sparkling water                     1472
132                    white wines                       53
133                         yogurt                     2265

[134 rows x 2 columns]

In [8]:
# aggregate the order_products data set to get the count of the number of items ordered per day of week
# reset the index and rename the columns after you've aggregated the data, so the columns make sense for what is being displayed (i.e. the column for "count" should be named accordingly)

# To interpret the data, remember that 0 = Monday, 1 = Tuesday, 2 = Wednesday, etc.
items = order_products[['order_dow','product_id']].groupby(['order_dow']).agg('count')
items = items.reset_index()
items.columns = ["Day of the Week","Number of Items Ordered"]
items

   Day of the Week  Number of Items Ordered
0                0                     9845
1                1                     8830
2                2                     6907
3                3                     5735
4                4                     5755
5                5                     6540
6                6                     7166

In [9]:
# aggregate the orders data set to get the mean number of items (num_items) ordered per order number (order_number)
# reset the index and rename the columns after you've aggregated the data, so the columns make sense for what is being displayed (i.e. the column for "count" should be named accordingly)
items = orders[['order_number','num_items']].groupby(['order_number']).agg('mean')
items = items.reset_index()
items.columns = ["Order Number","Mean of Items Ordered"]
items

    Order Number  Mean of Items Ordered
0              1               9.702128
1              2               9.530000
2              3               9.606667
3              4              10.097222
4              5              10.508961
..           ...                    ...
93            95              10.000000
94            96               9.333333
95            97               8.000000
96            98               3.333333
97            99               6.333333

[98 rows x 2 columns]

In [10]:
# aggregate the orders data set to get the median number of items (num_items) ordered per order number (order_number)
# reset the index and rename the columns after you've aggregated the data, so the columns make sense for what is being displayed (i.e. the column for "count" should be named accordingly)
items = orders[['order_number','num_items']].groupby(['order_number']).agg('median')
items = items.reset_index()
items.columns = ["Order Number","Median of Items Ordered"]
items

    Order Number  Median of Items Ordered
0              1                      8.0
1              2                      8.0
2              3                      8.0
3              4                      9.0
4              5                      9.0
..           ...                      ...
93            95                     10.0
94            96                     10.0
95            97                      8.0
96            98                      1.0
97            99                      6.0

[98 rows x 2 columns]

Questions to think about:
- Which department had the most items ordered? The fewest?
- Which aisle had the most items ordered? The fewest?
- Which day of the week had the most items ordered? The fewest?
- On average do people order more, fewer, or the same number of items after they have tried the service (order numbers 2, 3, etc.) compared to the first time they try the service (order numbers 1)?

# Part B: Subsetting/Merging

In [11]:
# Run this cell to create the example data sets needed for the next section
fruit_weights = pd.DataFrame({'fruit':['apples','bananas','apricots'],'weight_lbs':[0.50,.33,.10]})
fruit_prices = pd.DataFrame({'fruit':['oranges','bananas','apples'],'price_lbs':[1.39,0.58,2.99]})

## Subsetting

In [12]:
# In fruit_weights, select rows where the fruit weight in pounds (weight_lbs) is less than .4 lbs (using the < operator)
weights = fruit_weights.loc[fruit_weights['weight_lbs']< 0.4]
weights

      fruit  weight_lbs
1   bananas        0.33
2  apricots        0.10

In [13]:
# In fruit_prices, select rows where the fruit price per pound (price_lbs) is higher than $1.00/lb (using the > operator)
prices = fruit_prices.loc[fruit_prices['price_lbs']> 1]
prices

     fruit  price_lbs
0  oranges       1.39
2   apples       2.99

In [14]:
# In fruit_prices, select only rows where fruit = 'apples'
apples = fruit_prices.loc[fruit_prices['fruit'] == 'apples']
apples

    fruit  price_lbs
2  apples       2.99

## Merging

In [15]:
# Merge fruit_weights and fruit_prices, resulting in a dataframe called merge1. Your final data set should have *all* fruits that appear in each data set. 
# Before doing this, ask yourself "What type of join results in all records being pulled from both datasets?"
# Get the number of rows and print the first few rows
merge1 = pd.merge(fruit_weights,fruit_prices,how='outer',on=['fruit'])
merge1

      fruit  weight_lbs  price_lbs
0    apples        0.50       2.99
1   bananas        0.33       0.58
2  apricots        0.10        NaN
3   oranges         NaN       1.39

In [16]:
# Merge fruit_weights and fruit_prices, resulting in a dataframe called merge2.
# Your final data set should *only* have fruits for which there is a record in both the fruit_weights AND fruit_prices datasets
# Get the number of rows and print the first few rows
merge2 = pd.merge(fruit_weights,fruit_prices,how='inner',on=['fruit'])
merge2

     fruit  weight_lbs  price_lbs
0   apples        0.50       2.99
1  bananas        0.33       0.58

In [17]:
# Merge the organic and conventional data sets, resulting in a dataframe called merge3, using how = "inner", on aisle_id & aisle
# Get the number of rows and print the first few rows
merge3 = pd.merge(organic,conventional,how='inner',on=['aisle_id','aisle'])
print(merge3.shape[0])
merge3.head()

123

   aisle_id  num_items_x                       aisle  num_items_y
0         1          895       prepared soups salads         2679
1         2           36           specialty cheeses         3801
2         3         2289         energy granola bars        15134
3         4         1320               instant foods         8539
4         5          191  marinades meat preparation         2623

In [18]:
# Merge the organic and conventional data sets, resulting in a dataframe called merge4, using how = "outer", on aisle_id & aisle
# get the number of rows and print the first few rows
merge4 = pd.merge(organic,conventional,how='outer',on=['aisle_id','aisle'])
print(merge4.shape[0])
merge4.head()

134

   aisle_id  num_items_x                       aisle  num_items_y
0         1        895.0       prepared soups salads         2679
1         2         36.0           specialty cheeses         3801
2         3       2289.0         energy granola bars        15134
3         4       1320.0               instant foods         8539
4         5        191.0  marinades meat preparation         2623

In [19]:
# Merge the organic and conventional data sets, resulting in a dataframe called merge5, using how = "left", on aisle_id & aisle
# Get the number of rows and print the first few rows
merge5 = pd.merge(organic,conventional,how='left',on=['aisle_id','aisle'])
print(merge5.shape[0])
merge5.head()

123

   aisle_id  num_items_x                       aisle  num_items_y
0         1          895       prepared soups salads         2679
1         2           36           specialty cheeses         3801
2         3         2289         energy granola bars        15134
3         4         1320               instant foods         8539
4         5          191  marinades meat preparation         2623

In [20]:
# Merge the organic and conventional data sets, resulting in a dataframe called merge6, with how = "right" , on aisle_id & aisle
# Get the number of rows and print the first few rows
merge6 = pd.merge(organic,conventional,how='right',on=['aisle_id','aisle'])
print(merge6.shape[0])
merge5.head()

134

   aisle_id  num_items_x                       aisle  num_items_y
0         1          895       prepared soups salads         2679
1         2           36           specialty cheeses         3801
2         3         2289         energy granola bars        15134
3         4         1320               instant foods         8539
4         5          191  marinades meat preparation         2623

Questions to think about:
- Why shouldn't you merge on "num_items"?
- How do the number of rows differ among the different merges?
- Why do the merges result in different data sets?
- Which merge is the appropriate choice? Why?

# Part C: Reshaping/Calculating

## Reshaping

In [21]:
# Run this cell to create the example data sets needed for the next section
fruit_orders = pd.DataFrame({'fruit':['apples','bananas','apricots'],'order1':[4,0,5],'order2':[1,3,0],'order3':[6,5,4]})
fruit_inventory = pd.DataFrame({'fruit':['apples','apples','oranges','oranges'],'store':['safeway','giant','safeway','giant'],'inventory':[100,75,62,59]})

In [22]:
# convert fruit_orders to long format
fruit_orders = pd.melt(fruit_orders, id_vars='fruit', 
                      value_vars=['order1', 'order2', 'order3'], 
                      var_name='Order', value_name='Num of Orders')
fruit_orders

      fruit   Order  Num of Orders
0    apples  order1              4
1   bananas  order1              0
2  apricots  order1              5
3    apples  order2              1
4   bananas  order2              3
5  apricots  order2              0
6    apples  order3              6
7   bananas  order3              5
8  apricots  order3              4

In [23]:
# convert fruit_inventory to wide format
fruit_inventory = fruit_inventory.pivot(index='fruit', columns='store', values='inventory')
fruit_inventory

store    giant  safeway
fruit
apples      75      100
oranges     59       62

In [24]:
# convert the merged conventional/organic data set with how="inner", merge3, to long format
merge3 = pd.melt(merge3, id_vars='aisle', 
                      value_vars=['num_items_x', 'aisle_id'] ,
                      var_name='category', value_name='value')
merge3

                          aisle     category  value
0         prepared soups salads  num_items_x    895
1             specialty cheeses  num_items_x     36
2           energy granola bars  num_items_x   2289
3                 instant foods  num_items_x   1320
4    marinades meat preparation  num_items_x    191
..                          ...          ...    ...
241     frozen appetizers sides     aisle_id    129
242    hot cereal pancake mixes     aisle_id    130
243                   dry pasta     aisle_id    131
244                      beauty     aisle_id    132
245  muscles joints pain relief     aisle_id    133

[246 rows x 3 columns]

## Calculating

In [25]:
# Create a new column in merge1, the fruit prices dataset, that equals the total price per item of each fruit
# HINT: price_per_item = price per pound (price_lbs) * lbs (weight_lbs)
# print the first few rows

merge1['price_per_item'] = merge1['price_lbs'] *merge1['weight_lbs']
merge1.head()

      fruit  weight_lbs  price_lbs  price_per_item
0    apples        0.50       2.99          1.4950
1   bananas        0.33       0.58          0.1914
2  apricots        0.10        NaN             NaN
3   oranges         NaN       1.39             NaN

In [26]:
fruit_orders

      fruit   Order  Num of Orders
0    apples  order1              4
1   bananas  order1              0
2  apricots  order1              5
3    apples  order2              1
4   bananas  order2              3
5  apricots  order2              0
6    apples  order3              6
7   bananas  order3              5
8  apricots  order3              4

In [27]:
# Create a new column in the fruit_orders dataset that equals the total number of items ordered
# HINT: sum number of items ordered in order1, order2, order3
# print the first few rows
fruit_orders['total_num_items_ordered'] = fruit_orders['Num of Orders'].sum()
fruit_orders

      fruit   Order  Num of Orders  total_num_items_ordered
0    apples  order1              4                       28
1   bananas  order1              0                       28
2  apricots  order1              5                       28
3    apples  order2              1                       28
4   bananas  order2              3                       28
5  apricots  order2              0                       28
6    apples  order3              6                       28
7   bananas  order3              5                       28
8  apricots  order3              4                       28

In [28]:
# Create a new column in merge1 that equals the weight per item in grams instead of lbs
# use apply with a lambda function
# 1 pound = 454 grams
# HINT: weight grams = weight lbs * (454)
# print the first few rows
merge1['price_per_item_in_grams'] = (merge1['price_lbs'] *(merge1['weight_lbs'].apply(lambda x:x*445,1)))
merge1.head()

      fruit  weight_lbs  price_lbs  price_per_item  price_per_item_in_grams
0    apples        0.50       2.99          1.4950                  665.275
1   bananas        0.33       0.58          0.1914                   85.173
2  apricots        0.10        NaN             NaN                      NaN
3   oranges         NaN       1.39             NaN                      NaN